<html>
  <head>
    <style>
@font-face {
  font-family: 'Textar';
  font-style: normal;
  font-weight: normal;
  src: local('Textar'),
  url('https://marmooo.github.io/fonts/textar-light.woff2') format('woff2'),
  url('https://marmooo.github.io/fonts/textar-light.woff') format('woff'),
  url('https://marmooo.github.io/fonts/textar-light.ttf') format('ttf');
}
pre.aa {
  font-size: 1em;
  line-height: 1.1;
  font-family: 'ＭＳ Ｐゴシック','MS PGothic','梅Pゴシック',Textar,sans-serif;
  margin: 1em;
  padding: 0.5em;
  border: 0;
  white-space: pre;
  word-wrap: normal;
}
    </style>
  </head>
  <body>

    <pre id='fusa' class='aa'>





彡ﾉﾉﾊミ　　　　　　　　＜(＾o＾)／
( `･ω･)　　　　　　　　　 ／＜
    </pre>
  <script src="svelke.js"></script>
  <script>
    var svelke = new Svelke(document.getElementById('fusa'), 200);
  </script>
  </body>
</html>
